BEGIN COMMENT -- THIS IS A SAMPLE PROGRAM WHICH
*  MAKES USE OF MOST OF THE FEATURES OF PL360.
*  THE PROGRAM READS THE SIDES OF A RIGHT TRIANGLE,
*  COMPUTES THE HYPOTENUSE, AND WRITES THE RESULT.;

   PROCEDURE SQRT (R14);  IF F01 > 0L THEN
   |-- THIS PROCEDURE TAKES THE SQUARE ROOT OF THE VALUE IN F01 --|
   BEGIN  LONG REAL TEMPCELL;  |-- TEMPORARY STORAGE --|
          LONG REAL REGISTER DIFF SYN F67,  |-- TEMPORARY --|
          APROX1 SYN F23, APROX2 SYN F45;   |-- REGISTERS --|
      TEMPCELL := F01;  R1 := R1-R1;
   |-- COMPUTE HALF THE ORIGINAL EXPONENT, EXCESS 64 NOTATION --|
      IC(R1,TEMPCELL);  R1 := R1 - #40S SHRA 1 + #40S;
      STC(R1,TEMPCELL);  APROX2 := TEMPCELL;  DIFF := 2L;
      WHILE DIFF > 10'_6L DO  |-- FIND SQRT OF F01 --|
      BEGIN  APROX1 := APROX2;  |-- NEW APPROXIMATION FROM OLD --|
         APROX2 := F01/APROX1 + APROX1 / 2L;
         DIFF := APROX2 - APROX1;  DIFF := ABS DIFF;
      END;  F01 := APROX2;  |-- REPLACE F01 BY SQRT OF F01 --|
   END;

|-- MAIN CODE --|
   F01 := 3.0 * 3.0;
   F23 := 4.0 * 4.0;
   F01 := F01 + F23;
   SQRT;
END.
