       SIMULATE
* BARBER SHOP SIMULATOR, FIRST MODEL
* FROM "GENERAL PURPOSE SIMULATION SYSTEM/360: INTRODUCTORY CONCEPTS
* AND CASE STUDIES" BY THOMAS J. SCHRIBER, OCTOBER, 1968
* https://deepblue.lib.umich.edu/handle/2027.42/7463
*
       GENERATE   18,6       CREATE CUSTOMERS
       QUEUE      2          CUSTOMERS QUEUE UP IF NECESSARY
       SEIZE      3          ENGAGE THE BARBER WHEN HE BECOMES AVAILABLE
       DEPART     2          CUSTOMER LEAVES THE QUEUE
       ADVANCE    15,3       CUSTOMER GETS HIS HAIR CUT
       RELEASE    3          RELEASE THE BARBER
       TERMINATE  0          LEAVE THE BARBER SHOP
*
       GENERATE   480        GENERATE A TIMER AFTER 8 HOURS OF SIMULATED TIME
       TERMINATE  1          SHUT OFF THE RUN
       START      1          CARRY OUT THE SIMULATION
       END                   RETURN CONTROL TO THE OPERATING SYSTEM
